.item {
  padding: 25px 33px;
  border-bottom: 2px solid #d7dcfb;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  
}

.status {
  width: 27px;
  height: 27px;
  background: #77ff9d;
  border: 2px solid #9adcac;
  border-radius: 50%;
  margin: 0 auto;
  padding: 0;
  display: block;
}

.statusHigh {
  padding: 25px 12.5px;
}

.statusHigh:last-child {
  padding-right: 20px;
}

tr.item td {
  border-bottom: 2px solid #d7dcfb;
  display: flex;
    justify-content: center;
    align-items: center;
}

tr.item td:first-child {
  padding-top: 21px;
}

.btns {
  display: flex;
  gap: 12px;
}

.redact,
.delete,
.complete {
  padding: 11px 34px;
  border-radius: 12px;
}

.redact {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #848cc8;
  background: #c3c9ed;
}

.delete {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #c88484;
  background: #edc3c3;
}

.complete {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #6cb87d;
  background: #90e1a6;
  
}

.item td:last-child {
  display: flex;
  justify-content: space-between;
}

.item td:first-child {
  text-align: center;
}
